<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Academy Hotel en Restaurant</title>
    <link href="css/master.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>  
        <nav>
            <ul>
                <li><a href="index.html" title="Home">Home</a></li>

                <li><a href="restaurant.html" title="Restaurant">Restaurant</a></li>

                <li><a href="kamer_reserveren.html" title="ReserveerKamer">Reserveer een kamer</a></li>

                <li><a href="contact.html" title="Contact">Contact</a></li>
            </ul>
        </nav>
    </nav>
<header role="banner" aria-label="Welkom bij The Academy Hotel en Restaurant."></header>
        <h1 class="h1Styling">The Academy Restaurant</h1>
    </header>   
    <main role="main">
        <section role="region" aria-label="Ons menu">
        <h2>Ons Menu</h2>
        <p class="pStyling">De keukenbrigade, onderleiding van onze chefkok werkt elke dag vol passie, enthousiasme en aandacht aan (h)eerlijke gerechten. U bent te allen tijde van harte welkom in de keuken om een kijkje te nemen.</p>
        <div class="tablescroll">
          <table>
              <thead>
                  <tr class="stylingMenu">
                    <th scope="col">Voorgerecht	</th>
                    <th class="voorgerecht" scope="col">Omschrijving</th>	
                    <th class="voorgerecht" scope="col">Prijs</th>	
                    <th class="voorgerecht" scope="col">Allergie informatie</th>
                  </tr>
              </thead>
                  <tbody>
                    <tr>
                      <td>Sashimi Mix</td>	
                      <td>Verse tonijn en zalm</td>	
                      <td>€5.00</td>
                      <td>Vis</td>
                    </tr>
                      <tr>
                        <td>Tuna Avocado Salade</td>
                        <td>Tonijn avocado salade</td>	
                        <td>€5,00</td>
                        <td>Vis</td>
                      </tr>
                    <tr>
                      <td>Poké Salmon Salade</td>
                      <td>Japanse sushi rijst met zalm en salade</td>	
                      <td>€5,00</td>
                      <td>Vis</td>
                    </tr>
                    </tbody>
            </table> 
              <table>      
                <thead>
                  <tr class="stylingMenu">
                    <th scope="col">Hoofdgerecht	</th>
                    <th class="hoofdgerecht" scope="col">Omschrijving</th>	
                    <th class="hoofdgerecht" scope="col">Prijs</th>	
                    <th class="hoofdgerecht" scope="col">Allergie informatie</th>
                  </tr>
                </thead>
                  <tbody>
                    <tr>
                      <td>Yaki Ramen + Miso Soup</td>	
                      <td>Ramen Noodels met kip + Japanse Miso soep</td>	
                      <td>€15,00</td>
                      <td>Kip</td>
                    </tr>
                      <tr>
                        <td>Nigiri Sushi Set</td>
                        <td>Sushi met verschillende vissoorten</td>	
                        <td>€15,00</td>
                        <td>Vis</td>
                      </tr>
                    <tr>
                      <td>Grilled Ribeye dish + Miso Soup</td>
                      <td>Gegrilde Ribeye Steak + Japanse Miso soep</td>	
                      <td>€15,00</td>
                      <td>Rund</td>
                    </tr>
                    </tbody>
              </table>   
              <table>
                <thead>
                  <caption id="timesheet">Snacks kunt u tot 23.00 bestellen</caption>
                  <tr class="stylingMenu">
                    <th scope="col">Dessert	</th>
                    <th class="dessert" scope="col">Omschrijving</th>	
                    <th class="dessert" scope="col">Prijs</th>	
                    <th class="dessert" scope="col">Allergie informatie</th>
                  </tr>
                </thead>
                  <tbody>
                    <tr>
                      <td>Mixed Fruit</td>	
                      <td>Verse Fruit dat bestaat uit Mango, Banaan, Kiwi en sinaasappel.</td>	
                      <td>€6,00</td>
                      <td>Kip</td>
                    </tr>
                      <tr>
                        <td>Fried Sesame Balls</td>
                        <td>Gefrituurde Sesam ballen</td>	
                        <td>€8,00</td>
                        <td>Gluten</td>
                      </tr>
                    <tr>
                      <td>Ijsbolletjes</td>
                      <td>Ijsbolletjes + slagroom en met verschillende ijssmaken</td>	
                      <td>€6,00</td>
                      <td>Koemelk</td>
                    </tr>
                    </tbody>
              </table>
          </div>  
        </section>
    </main>
    <script src="js/navbar.js"></script>
</body>
</html>